{
  "name": "cognitive-note-taking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.552.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "d3": "^7.9.0",
    "d3-force-3d": "^3.0.6",
    "@tiptap/react": "^2.7.0",
    "@tiptap/core": "^2.7.0",
    "@tiptap/starter-kit": "^2.7.0",
    "@tiptap/extension-image": "^2.7.0",
    "@tiptap/extension-table": "^2.7.0",
    "@tiptap/extension-table-row": "^2.7.0",
    "@tiptap/extension-table-header": "^2.7.0",
    "@tiptap/extension-table-cell": "^2.7.0",
    "react-force-graph-2d": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
